
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ehspro?schema=public"

# MinIO Configuration
MINIO_ENDPOINT=https://inspecao-minio-api.manager.ehspro.com.br
MINIO_ACCESS_KEY=10cb477ad06343e7e49d3ee3
MINIO_SECRET_KEY=5ec198da5896b69cab4a54c6fe925c64dc5026
MINIO_REGION=eu-east-1
MINIO_BUCKET_NAME=public
